{
	"FileVersion": 3,
	"EngineAssociation": "{A168467D-44ED-2D05-52F6-08A5BF86BC4A}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}